plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.david.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    implementation 'junit:junit:4.13.1'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // spring boot 용 Spring data JPA 추상화 라이브러리 / 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 줍니다.
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')
    /* h2
        인메모리 관계형 데이터 베이스
        별도의 설치가 필요 없이 프로젝트 의존성만 관리
        메모리에서 실행하므로 애플리케이션을 재시작할 때마다 초기화 된다는 점 이용하여 테스트 용도로 많이 사용됨
        JPA 테스트, 로컬환경에서 구동으로 사용 예정.
    */
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //시큐리티
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}